TestAllign/SelectedSummary.xaml

<Window x:Class="TestAllign.SelectedSummary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestAllign"
        mc:Ignorable="d"
        Title="SelectedSummary" Height="484.969" Width="496.012" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0">Part Numbers:</TextBlock>
            <TextBox Name="txtPartNumber" Grid.Row="1" VerticalScrollBarVisibility="Auto"></TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0">Tests:</TextBlock>
            <TextBox Name="txtTest" Grid.Row="1" VerticalScrollBarVisibility="Auto"></TextBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0">Test Phases:</TextBlock>
            <TextBox Name="txtTestPhase" Grid.Row="1" VerticalScrollBarVisibility="Auto"></TextBox>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0">Phases:</TextBlock>
            <TextBox Name="txtPhase" Grid.Row="1" VerticalScrollBarVisibility="Auto"></TextBox>
        </Grid>
    </Grid>
</Window>
